# Welcome_To_Ooblterra

./: FactoryPatch.cs  LICENSE  MonsterPatch.cs  MoonPatch.cs  Plugin.cs  README.md  SuitPatch.cs  Utils.cs  WTOConfig.cs  WandererAI.cs  Welcome_To_Ooblterra.csproj  Welcome_To_Ooblterra.csproj.user.example  Welcome_To_Ooblterra.local.props  Welcome_To_Ooblterra.sln  Welcome_To_Ooblterra_Sam.csproj  Welcome_To_Ooblterra_Sam.sln  app.config  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Enemies/: AdultWandererAI.cs  BabyLurkerAI.cs  EnforcerAI.cs  EyeSecAI.cs  GallenarmaAI.cs  LurkerAI.cs  OoblGhostAI.cs  SecBotAI.cs  WTOEnemy.cs  WandererAI.cs  YagullfAI.cs
Enemies/EnemyThings/: BabyLurkerEgg.cs  BabyLurkerEggProjectile.cs  BabyLurkerProjectile.cs  EnforcerHidePoint.cs  EnforcerWeapon.cs  EyeSecLaser.cs  EyeSecScanner.cs  LurkerDamageVolume.cs  SecBotDoor.cs  YagullfPerchPoint.cs
Items/: Battery.cs  Chemical.cs  CursedEffigy.cs  HeavyRailgun.cs  OoblCorpsePart.cs  SprintTotem.cs  WTOBattery.cs
Patches/: FactoryPatch.cs  ItemPatch.cs  MonsterPatch.cs  MoonPatch.cs  SuitPatch.cs  TerminalPatch.cs
Properties/: AssemblyInfo.cs  ItemPatch.cs  Plugin.cs  Publicizer.cs  WTOConfig.cs  WTONetworkHandler.cs
RoomBehaviors/: BatteryRecepticle.cs  BatteryRoom.cs  FrankensteinBodyPoint.cs  FrankensteinChemPoint.cs  FrankensteinTerminal.cs  FrankensteinVisuals.cs  HideSpot.cs  KitchenCrusher.cs  ScrapShelf.cs
Security/: SpikeTrap.cs  TeslaCoil.cs
Things/: AcidWater.cs  BabyLurkerEgg.cs  BatteryRoom.cs  BearTrap.cs  BlinkingMonitors.cs  ContourMapRender.cs  Crusher.cs  EnforcerWeapon.cs  EyeSecLaser.cs  EyeSecScanner.cs  FrankensteinBodyPoint.cs  FrankensteinChemPoint.cs  FrankensteinTerminal.cs  HazyWeather.cs  HideSpot.cs  KitchenCrusher.cs  LightComponent.cs  SecBotDoor.cs  SprintTotem.cs  StartRoomLight.cs  TeslaCoil.cs  TestRoom.cs  TestRoomTeleport.cs  TripLaser.cs  WideDoorway.cs
plugins/Evaisa-LethalLib/: manifest.json
plugins/IAmBatby-LethalLevelLoader/: CHANGELOG.md  LICENSE.md  README.md  manifest.json
