<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>Welcome_To_Ooblterra</AssemblyName>
        <Product>Welcome_To_Ooblterra</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>3.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Welcome_To_Ooblterra</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <UnityPluginsDirectory>..\WelcomeToOoblterra73\Assets\LethalCompany\Mods\plugins\</UnityPluginsDirectory>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json <!-- This source lets you reference mods from thunderstore if they aren't on NuGet -->
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <!-- Tool required for allowing access to private members in the lethal company dll -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>

        <!-- Other BepInEx dependencies -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>

        <!-- Dependencies to the game and engine -->
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" PrivateAssets="all"/>

        <!-- Associated mod dependencies -->
        <PackageReference Include="Evaisa-LethalLib" Version="1.1.1" PrivateAssets="all"/>
        <PackageReference Include="IAmBatby-LethalLevelLoader" Version="1.6.8" PrivateAssets="all"/>

        <!-- Pre-generated ahead of time. Needs to be updated with every new game release -->
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>.\plugins\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event for command line -->
    <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.4.1" />
    <PropertyGroup>
        <NetcodePatcherUnityVersion>2022.3.62</NetcodePatcherUnityVersion>
        <NetcodePatcherNetcodeVersion>1.12.0</NetcodePatcherNetcodeVersion>
        <NetcodePatcherTransportVersion>1.0.0</NetcodePatcherTransportVersion>
    </PropertyGroup>
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>

    <!-- Netcode patch to run in visual studio builds -->
    <PropertyGroup>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NCP0001</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <Target Name="LegacyNetcodePatch" AfterTargets="NetcodePatch" Condition="'$(MSBuildRuntimeType)' != 'Core'">
        <!-- run the CLI patcher only for MSBuilds that cannot load the dependencies -->
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>

    <!-- After build, copy assembly to Unity project for testing if running as submodule of Unity project -->
    <Target Condition="Exists('$(UnityPluginsDirectory)')" Name="CopyToUnity" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UnityPluginsDirectory)Welcome_To_Ooblterra"/>
    </Target>

</Project>
