<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>Welcome_To_Ooblterra</AssemblyName>
        <Product>Welcome_To_Ooblterra</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Welcome_To_Ooblterra</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PluginsDirectory>.\plugins\</PluginsDirectory>
        <!-- If running with Unity project, this will be a valid path to the project's plugin directory. If not, this folder does not exist -->
        <UnityProjectDirectory>..\WelcomeToOoblterra73\</UnityProjectDirectory>
        <UnityPluginsDirectory>$(UnityProjectDirectory)Assets\LethalCompany\Mods\plugins\</UnityPluginsDirectory>
    </PropertyGroup>

    <!-- Load local unity path from user specific props file -->
    <Import Project="Welcome_To_Ooblterra.local.props" Condition="Exists('Welcome_To_Ooblterra.local.props')" />    

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json <!-- This source lets you reference mods from thunderstore if they aren't on NuGet -->
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Required for allowing access to private members in the lethal company dll -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Dependencies when running in own repo -->
    <!--
    <ItemGroup Condition="!Exists('$(UnityPluginsDirectory)')">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" PrivateAssets="all"/>

        <Reference Include="LethalLib">
            <HintPath>$(PluginsDirectory)Evaisa-LethalLib\LethalLib\LethalLib.dll</HintPath>
        </Reference>
        <Reference Include="LethalLevelLoader">
            <HintPath>$(PluginsDirectory)IAmBatby-LethalLevelLoader\LethalLevelLoader.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(PluginsDirectory)MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>-->

    <!-- Dependencies when running in unity project -->
    <ItemGroup Condition="Exists('$(UnityPluginsDirectory)')">
        <!-- Build against the assemblies in the Unity project and Unity engine installation-->

        <!-- References from the actual steam game directory -->
        <Reference Include="UnityEngine">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(UnityEngineManagedDirectory)UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
            <HintPath>$(UnityEngineManagedDirectory)Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(UnityEngineManagedDirectory)Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp" Publicize="true" >
            <HintPath>$(UnityEngineManagedDirectory)Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <!-- BepInEx references -->
        <Reference Include="0Harmony">
            <HintPath>$(UnityProjectDirectory)Lethal Company\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(UnityProjectDirectory)Lethal Company\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>

        <!-- References to other mods-->
        <Reference Include="LethalLib">
            <HintPath>$(UnityPluginsDirectory)Evaisa-LethalLib\LethalLib\LethalLib.dll</HintPath>
        </Reference>
        <Reference Include="LethalLevelLoader">
            <HintPath>$(UnityPluginsDirectory)IAmBatby-LethalLevelLoader\LethalLevelLoader.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(UnityPluginsDirectory)MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event for command line -->
    <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.4.1" />
    <PropertyGroup>
        <NetcodePatcherUnityVersion>2022.3.62</NetcodePatcherUnityVersion>
        <NetcodePatcherNetcodeVersion>1.12.0</NetcodePatcherNetcodeVersion>
        <NetcodePatcherTransportVersion>1.0.0</NetcodePatcherTransportVersion>
    </PropertyGroup>
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>

    <!-- Netcode patch to run in visual studio builds -->
    <PropertyGroup>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NCP0001</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <Target Name="LegacyNetcodePatch" AfterTargets="NetcodePatch" Condition="'$(MSBuildRuntimeType)' != 'Core'">
        <!-- run the CLI patcher only for MSBuilds that cannot load the dependencies -->
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>

    <!-- After build, copy assembly to Unity project for testing if running as submodule of Unity project -->
    <Target Condition="Exists('$(UnityPluginsDirectory)')" Name="CopyToUnity" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UnityPluginsDirectory)Welcome_To_Ooblterra"/>
    </Target>

</Project>
